<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <ImageView android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/individual_movie_image"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="30dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:id="@+id/individual_movie_title"/>


        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Overview"
            android:textSize="15dp" />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="23dp"
            android:id="@+id/individual_movie_overview"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Genres"
            android:textSize="15dp" />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="23dp"
            android:id="@+id/individual_movie_genres"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Release Date"
            android:textSize="15dp" />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="23dp"
            android:id="@+id/individual_movie_releaseDate"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Runtime"
            android:textSize="15dp" />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="23dp"
            android:id="@+id/individual_movie_runtime"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Popularity"
            android:textSize="15dp" />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="23dp"
            android:id="@+id/individual_movie_popularity"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Average vote"
            android:textSize="15dp" />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="23dp"
            android:id="@+id/individual_movie_averageVote"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Vote count"
            android:textSize="15dp" />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="23dp"
            android:id="@+id/individual_movie_voteCount"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Cast (Actor - Character)"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/individual_movie_cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">


            <Button
                android:id="@+id/addMovieToFavouritesBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="#d67601"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:text="Add To Faves" />

            <Button
                android:id="@+id/removeMovieFromFavouritesBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#d67601"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:text="Remove" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">


            <Button
                android:id="@+id/addMovieToWatchlistBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="#d67601"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:text="Add To Watch" />

            <Button
                android:id="@+id/removeMovieFromWatchlistBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#d67601"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:text="Remove" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">


            <EditText
                android:id="@+id/editMovieRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/rateMovieButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d67601"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_weight="2"
                android:text="Rate" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>