<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5fb0c9"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="#fff"
        android:id="@+id/relative_layout"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/relativeLayout2">

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movies"
            android:id="@+id/movies_title"
            android:textSize="40dp"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"/>

        <RelativeLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="#fff"
            android:layout_below="@+id/movies_title"
            android:orientation="horizontal">

            <Button
                android:id="@+id/FavouritesBtn"
                android:layout_height="40dp"
                android:layout_width="120dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:background="#d67601"
                android:text="Favourites"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/WatchlistBtn"
                android:layout_height="40dp"
                android:layout_width="120dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:background="#d67601"
                android:text="Watchlist"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/moviesSearchLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_below="@+id/buttonsLayout"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/moviesSearchView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp">
                </SearchView>

                <Button
                    android:id="@+id/resetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:background="#d67601"
                    android:text="Reset"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/filtersSpinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/FiltersStringArray"
                    android:layout_below="@+id/linearLayout"
                    android:layout_toEndOf="@+id/linearLayout" />

                <!-- Dummy item to prevent EditText from receiving focus -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:id="@+id/linearLayout" />

                <!-- :nextFocusUp and :nextFocusLeft have been set to the id of this component
                to prevent the dummy from receiving focus again -->
                <EditText
                    android:id="@+id/filtersEditText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:nextFocusUp="@id/filtersEditText"
                    android:nextFocusLeft="@id/filtersEditText"
                    android:ems="10" />

                <Button
                    android:id="@+id/filtersButton"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:background="#d67601"
                    android:text="Filter"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:layout_below="@+id/relative_layout"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/relativeLayout2">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <ListView
                android:id="@+id/movies_ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

        </ScrollView>
    </RelativeLayout>
</RelativeLayout>